{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ft_printf.h": "c",
        "chrono": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "iterator": "c",
        "random": "c",
        "set": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "utility": "c",
        "vector": "c",
        "stdio.h": "c",
        "push_swap.h": "c",
        "sstream": "c",
        "main.h": "c",
        "pipex.h": "c",
        "errno.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "get_next_line_bonus.h": "c",
        "parser.h": "c",
        "wait.h": "c",
        "fcntl.h": "c",
        "mlx.h": "c",
        "fractol.h": "c",
        "libft.h": "c",
        "ft_printf_bonus.h": "c",
        "fractol_bonus.h": "c",
        "checker_bonus.h": "c",
        "time.h": "c",
        "types.h": "c",
        "philo_bonus.h": "c",
        "__config": "c",
        "__node_handle": "c",
        "pthread.h": "c",
        "_pthread_types.h": "c"
    }
}